<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <link rel="icon" href="../imagenes/logodelcecy.jpg">
    <style>
        .btn.uno {
    background-color: rgb(112, 209, 125); 
    padding: 10px 20px;
    font-size: 16px;
    transition: transform 0.2s ease; /* Para animar suavemente el cambio */
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 20px; 
    border-radius: 50px;
  }

  .btn.uno:hover {
    background-color: rgb(255, 139, 30);
    transform: scale(1.2); /* Aumenta el tamaño al 120% */
}
    .btn.dos {
    background-color: rgb(255, 139, 30); 
    padding: 10px 20px;
    font-size: 16px;
    transition: transform 0.2s ease; /* Para animar suavemente el cambio */
    display: flex;
    justify-content: center;  
    align-items: center;
    padding: 8px; 
    border-radius: 50px;
  }

  .btn.dos:hover {
    background-color: rgb(112, 209, 125);
    transform: scale(1.2); /* Aumenta el tamaño al 120% */
}

@media (max-width: 738px) {
    nav {
flex-direction: column; align-items: center; font-size: 1.1em; }
.section h1 { font-size: 2em; }

.section h2 { font-size: 1.4em; }

.section h3 { font-size: 1.2em; }

.section p,

.section ul li {
font-size: 1em;
}

.section img {
   width: 90%; max-width: 300px; }

iframe {
width: 95%;
max-width: 100%;
}
   }
  
    </style>
</head>
<body style="background-color: azure;">
    <center>
        <strong><h1 style="background-color:orange; padding: 20px; border-radius: 40px;">Hoja de presentación</h1></strong>
        <b>
            <h3>Colegio de Estudios Científicos y Tecnológicos del Estado de Querétaro. Pedro Escobedo NO.83.</h3>
            <h3>P2 M3S2 TPROG Desarrolla aplicaciones que se ejecutan en el cliente.</h3>
            <h3>Juan Damián Pérez Hernández.</h3>
            <h3>EZEQUIEL BARRON CANO</h3>
            <h3>Actividad 7 Proyecto Final.</h3>
            <h3>Técnico en Programación.</h3>
            <h3>30/04/2025</h3>
            <h3>4° ”A”.</h3>
        </b>
        <div class="section img">
        <img src="../imagenes/logocecy.png" alt="logocecy">
        </div>
        <button type="button" onclick="siguiente_menu()" class="btn uno">Menú</button>
        <script>
            function siguiente_menu(){  
                window.location.href = "menu.html";
            }
        </script>
    </center>
    <button type="button" onclick="regresar_menu()" class="btn dos">Regresar</button>
        <script>
            function regresar_menu(){
                window.location.href = "../index.html";
            }
        </script>
    
</body>
</html>